{
    "name": "codeholic/mvc",
    "authors": [
        {
            "name": "PiotrMigdal",
            "email": "PiotrMigdal@users.noreply.github.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "app\\": "./"
        }
    },
    "require": {}
}
